<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FVm-D2-q9W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cocktail Database-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CocktailDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neB-to-HTC">
                                <rect key="frame" x="67" y="446" width="280" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Search cocktail by first letter"/>
                                <connections>
                                    <action selector="searchCocktailByFirstLetter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ue0-70-sqg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBy-Q8-b67">
                                <rect key="frame" x="86" y="386" width="242" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Search cocktail by name"/>
                                <connections>
                                    <action selector="searchCocktailByName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kuf-rc-Nl9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coctailsHeader" translatesAutoresizingMaskIntoConstraints="NO" id="PoI-dV-QEy">
                                <rect key="frame" x="0.0" y="88" width="414" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PoI-dV-QEy" secondAttribute="height" multiplier="16:9" id="MZP-9v-BHs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dU-Bk-ege">
                                <rect key="frame" x="107" y="506" width="200" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Get random cocktail"/>
                                <connections>
                                    <action selector="getRandomCocktail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W6s-iy-V7e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PoI-dV-QEy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gyo-Ie-bVD"/>
                            <constraint firstItem="neB-to-HTC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HXb-6e-MRQ"/>
                            <constraint firstItem="PoI-dV-QEy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MS7-au-27D"/>
                            <constraint firstItem="gBy-Q8-b67" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cFc-bZ-83E"/>
                            <constraint firstItem="PoI-dV-QEy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h7l-IT-DZD"/>
                            <constraint firstItem="gBy-Q8-b67" firstAttribute="top" secondItem="PoI-dV-QEy" secondAttribute="bottom" constant="65" id="i2b-6a-1DW"/>
                            <constraint firstItem="4dU-Bk-ege" firstAttribute="top" secondItem="neB-to-HTC" secondAttribute="bottom" constant="20" id="krn-CV-Kf3"/>
                            <constraint firstItem="neB-to-HTC" firstAttribute="top" secondItem="gBy-Q8-b67" secondAttribute="bottom" constant="20" id="qMm-Nd-hPp"/>
                            <constraint firstItem="4dU-Bk-ege" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wqe-Ml-VNV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cocktail Database" id="rlt-Y5-SGP"/>
                    <connections>
                        <segue destination="yQC-ha-rHl" kind="show" identifier="searchSegue" id="cSv-k6-R46"/>
                        <segue destination="hdt-S6-FZK" kind="show" identifier="randomCocktail" id="TtU-tM-iWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="128.57142857142856"/>
        </scene>
        <!--Cocktail List Table View Controller-->
        <scene sceneID="u6E-QV-1lo">
            <objects>
                <tableViewController id="yQC-ha-rHl" customClass="CocktailListTableViewController" customModule="CocktailDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IqA-q7-yni">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cocktailCell" rowHeight="100" id="8zR-Tm-37A" customClass="CocktailTableViewCell" customModule="CocktailDB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8zR-Tm-37A" id="mwx-UJ-lc8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RIv-NU-5Ag">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DW4-MQ-GEd">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DW4-MQ-GEd" secondAttribute="height" multiplier="1:1" id="kkD-Rm-Red"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="PII-wd-AFQ">
                                                    <rect key="frame" x="108" y="11" width="306" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cocktail name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Re3-kD-UUe">
                                                            <rect key="frame" x="0.0" y="0.0" width="153.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q83-R2-dYw">
                                                            <rect key="frame" x="0.0" y="54" width="48" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PII-wd-AFQ" firstAttribute="leading" secondItem="DW4-MQ-GEd" secondAttribute="trailing" constant="8" id="BFd-ew-lrH"/>
                                                <constraint firstItem="DW4-MQ-GEd" firstAttribute="leading" secondItem="RIv-NU-5Ag" secondAttribute="leading" id="MEG-re-3UJ"/>
                                                <constraint firstAttribute="trailing" secondItem="PII-wd-AFQ" secondAttribute="trailing" id="SBC-6W-m3b"/>
                                                <constraint firstAttribute="bottom" secondItem="DW4-MQ-GEd" secondAttribute="bottom" id="TZB-gu-hU2"/>
                                                <constraint firstAttribute="bottom" secondItem="PII-wd-AFQ" secondAttribute="bottom" constant="11" id="gVt-RQ-C5b"/>
                                                <constraint firstItem="DW4-MQ-GEd" firstAttribute="top" secondItem="RIv-NU-5Ag" secondAttribute="top" id="vVQ-kM-aHc"/>
                                                <constraint firstItem="PII-wd-AFQ" firstAttribute="top" secondItem="RIv-NU-5Ag" secondAttribute="top" constant="11" id="wea-iX-5pP"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RIv-NU-5Ag" firstAttribute="top" secondItem="mwx-UJ-lc8" secondAttribute="top" id="44k-jU-mLa"/>
                                        <constraint firstAttribute="trailing" secondItem="RIv-NU-5Ag" secondAttribute="trailing" id="Dfd-50-UvU"/>
                                        <constraint firstItem="RIv-NU-5Ag" firstAttribute="leading" secondItem="mwx-UJ-lc8" secondAttribute="leading" id="Hlw-HI-RZg"/>
                                        <constraint firstAttribute="bottom" secondItem="RIv-NU-5Ag" secondAttribute="bottom" id="dfN-b0-afC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cocktailImageView" destination="DW4-MQ-GEd" id="csy-ar-Uao"/>
                                    <outlet property="cocktailNameLabel" destination="Re3-kD-UUe" id="MrT-IF-6Ij"/>
                                    <outlet property="isAlcoholicLabel" destination="Q83-R2-dYw" id="3pI-RY-cfk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yQC-ha-rHl" id="bAP-Un-Jer"/>
                            <outlet property="delegate" destination="yQC-ha-rHl" id="X4g-hz-SFZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Sph-7a-FXY"/>
                    <connections>
                        <segue destination="hdt-S6-FZK" kind="show" identifier="selectedCocktail" id="hpo-QD-QKq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHu-vY-Uby" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="-426.5625"/>
        </scene>
        <!--Cocktail Info View Controller-->
        <scene sceneID="dLY-r5-jx5">
            <objects>
                <viewController id="hdt-S6-FZK" customClass="CocktailInfoViewController" customModule="CocktailDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zQs-Jf-Bgk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S1F-rL-gGH">
                                <rect key="frame" x="0.0" y="88" width="414" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S1F-rL-gGH" secondAttribute="height" multiplier="16:9" id="aj4-Zj-acA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cocktail name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HG-8g-oB9">
                                <rect key="frame" x="8" y="329" width="398" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="86Q-0z-kTN">
                                <rect key="frame" x="8" y="375.5" width="398" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="isAlcoholic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LZ-yJ-9Sl">
                                        <rect key="frame" x="152" y="0.0" width="94.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRZ-Uo-gKe">
                                        <rect key="frame" x="159" y="32" width="80.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtC-fp-DT2">
                                        <rect key="frame" x="174.5" y="64" width="49" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QHk-m8-Nfz">
                                <rect key="frame" x="20" y="471.5" width="374" height="185"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="IgL-ex-qXP"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="86Q-0z-kTN" firstAttribute="leading" secondItem="QN6-1Y-aV7" secondAttribute="leading" constant="8" id="5im-5A-CYb"/>
                            <constraint firstItem="QHk-m8-Nfz" firstAttribute="leading" secondItem="QN6-1Y-aV7" secondAttribute="leading" constant="20" id="Cdd-hD-Koe"/>
                            <constraint firstItem="QN6-1Y-aV7" firstAttribute="trailing" secondItem="QHk-m8-Nfz" secondAttribute="trailing" constant="20" id="DKS-RC-Ajz"/>
                            <constraint firstItem="QHk-m8-Nfz" firstAttribute="top" secondItem="86Q-0z-kTN" secondAttribute="bottom" constant="8" id="Etx-h6-YMv"/>
                            <constraint firstItem="QN6-1Y-aV7" firstAttribute="trailing" secondItem="9HG-8g-oB9" secondAttribute="trailing" constant="8" id="Fsv-OD-K3w"/>
                            <constraint firstItem="9HG-8g-oB9" firstAttribute="top" secondItem="S1F-rL-gGH" secondAttribute="bottom" constant="8" id="H4N-0g-fiu"/>
                            <constraint firstItem="9HG-8g-oB9" firstAttribute="leading" secondItem="QN6-1Y-aV7" secondAttribute="leading" constant="8" id="OUG-Ru-UjR"/>
                            <constraint firstItem="S1F-rL-gGH" firstAttribute="trailing" secondItem="QN6-1Y-aV7" secondAttribute="trailing" id="OsR-nY-cle"/>
                            <constraint firstItem="S1F-rL-gGH" firstAttribute="top" secondItem="QN6-1Y-aV7" secondAttribute="top" id="XUY-fe-iEr"/>
                            <constraint firstItem="S1F-rL-gGH" firstAttribute="leading" secondItem="QN6-1Y-aV7" secondAttribute="leading" id="mfb-9y-dpF"/>
                            <constraint firstItem="86Q-0z-kTN" firstAttribute="top" secondItem="9HG-8g-oB9" secondAttribute="bottom" constant="8" id="tUq-D5-Nh2"/>
                            <constraint firstItem="QN6-1Y-aV7" firstAttribute="trailing" secondItem="86Q-0z-kTN" secondAttribute="trailing" constant="8" id="yzH-T3-yqh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QN6-1Y-aV7"/>
                    </view>
                    <navigationItem key="navigationItem" id="bJs-Q3-A47"/>
                    <connections>
                        <outlet property="categoryLabel" destination="LRZ-Uo-gKe" id="nYv-r5-TOA"/>
                        <outlet property="cocktailImageView" destination="S1F-rL-gGH" id="8YD-sk-FcW"/>
                        <outlet property="cocktailNameLabel" destination="9HG-8g-oB9" id="OPm-bb-fnh"/>
                        <outlet property="glassLabel" destination="xtC-fp-DT2" id="MrL-JU-3gl"/>
                        <outlet property="isAlcoholicLabel" destination="3LZ-yJ-9Sl" id="LDj-p0-HMc"/>
                        <outlet property="recipeTextView" destination="QHk-m8-Nfz" id="3Xa-Om-sW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sym-Wf-LzK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662.3188405797105" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tk2-Vf-jjw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FVm-D2-q9W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vVs-Px-pVj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GD1-Oc-gm3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jy3-WB-3o5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hpo-QD-QKq"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="coctailsHeader" width="1280" height="720"/>
    </resources>
</document>
